# record-streams

./: Halforbit.RecordStreams.sln
Halforbit.RecordStreams/: Builder.cs  Halforbit.RecordStreams.csproj
Halforbit.RecordStreams.BlobStorage/: Builder.BlobStorage.cs  Halforbit.RecordStreams.BlobStorage.csproj
Halforbit.RecordStreams.BlobStorage.Tests/: AppendBlobRecordStreamTests.cs  Halforbit.RecordStreams.BlobStorage.Tests.csproj
Halforbit.RecordStreams.BlobStorage/Facets/: ConnectionStringAttribute.cs  ContainerNameAttribute.cs
Halforbit.RecordStreams.BlobStorage/Implementation/: AppendBlobRecordStream.cs
Halforbit.RecordStreams.Serialization.Tests/: Halforbit.RecordStreams.Serialization.Tests.csproj  TextLinesRecordSerializationTests.cs
Halforbit.RecordStreams/Exceptions/: IncompleteKeyException.cs
Halforbit.RecordStreams/Facets/: ContentEncodingAttribute.cs  ContentTypeAttribute.cs  FileExtensionAttribute.cs  KeyMapAttribute.cs
Halforbit.RecordStreams/Implementation/: RecordExchanger.cs
Halforbit.RecordStreams/Interface/: IRecordExchanger.cs  IRecordStream.cs
Halforbit.RecordStreams/Model/: StreamBlockKey.cs
Halforbit.RecordStreams/Model/Config/: RecordExchangerConfig.cs
Halforbit.RecordStreams/Serialization/: RecordSerializer.cs
Halforbit.RecordStreams/Serialization/ByteSpan/Facets/: ByteSpanRecordSerialization.cs  ByteSpanRecordSerializationAttribute.cs  FixedByteSpanRecordSerialization.cs  FixedByteSpanRecordSerializationAttribute.cs
Halforbit.RecordStreams/Serialization/ByteSpan/Implementation/: ByteSpanRecordSerializer.cs  FixedByteSpanRecordSerializer.cs
Halforbit.RecordStreams/Serialization/GZip/Facets/: GZipCompressionAttribute.cs
Halforbit.RecordStreams/Serialization/GZip/Implementation/: GZipCompressor.cs
Halforbit.RecordStreams/Serialization/Interface/: ICompressor.cs  IRecordSerializer.cs
Halforbit.RecordStreams/Serialization/JsonLines/Facets/: JsonLinesRecordSerialization.cs
Halforbit.RecordStreams/Serialization/JsonLines/Implementation/: JsonLinesRecordSerializer.cs
Halforbit.RecordStreams/Serialization/Text/Facets/: TextLinesRecordSerializationAttribute.cs
Halforbit.RecordStreams/Serialization/Text/Implementation/: TextLinesRecordSerializer.cs
