<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="Halforbit.Facets" Version="1.0.37" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
