<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
    <PackageReference Include="Halforbit.Facets" Version="1.0.44" />
    <PackageReference Include="Halforbit.ObjectTools" Version="1.0.22" />
    <PackageReference Include="Halforbit.RecordStreams" Version="1.0.11" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
